pro.entity=lk.ijse.carrental.entity
pro.driver=com.mysql.cj.jdbc.Driver
pro.url=jdbc:mysql://localhost:3306/CarRentalFinal?createDatabaseIfNotExist=true
pro.username=root
pro.password=12345678
pro.dial=org.hibernate.dialect.MySQL8Dialect

email.host=smtp.gmail.com
email.port=587
email.username=adithyaiman07@gmail.com
email.password=ptgxvbeohvyxhbpf
email.protocol=smtp
email.smtp.auth=true
email.smtp.starttls.enable=true

