pro.entity=lk.ijse.carrental.entity
pro.driver=com.mysql.cj.jdbc.Driver
pro.url=jdbc:mysql://localhost:3306/CarRentalFinal?createDatabaseIfNotExist=true
pro.username=root
pro.password=12345678
pro.dial=org.hibernate.dialect.MySQL8Dialect